export const questionsTitle = 'Вопросы';

export const questions = [
    {
        id: 1,
        question: 'Где проходят занятия?',
        answer: `
        Занятия проходят в самом центре Бреста в фитнес-клубе MFit по адресу: ул. Гоголя. 61. На втором этаже на ресепшене вам дадут ключ от шкафчика в раздевалке, а также скажут, в каком зале будет проходить занятие.
        `,
    },
    {
        id: 2,
        question: 'Что брать с собой на занятие?',
        answer: `
            При себе нужно иметь удобную для двигательной активности одежду и обязательно сменную(!) обувь (желательно с гладкой подошвой), впоследствии рекомендуется приобрести джазовки.
        `,
    },
    {
        id: 3,
        question: 'Есть ли возрастные ограничения?',
        answer: `
        На данный момент возрастное ограничение 18-38 лет.
        
        При покупке абонемента потребуется паспорт или водительское удостоверение, (студенческий билет — для студентов), так как у нас действует система скидок, основывающаяся на возрасте (скидки студентам и молодым людям от 18 от 28 лет).
        `,
    },
    {
        id: 4,
        question: 'Можно ли записываться без партнера/партнерши?',
        answer: `Можно записываться как парам, так и без партнера/партнерши. Во время занятий партнеры постоянно меняются, что обеспечивает значительно более быстрый рост навыка ведения/следования. Но, как правило, желающих учиться танцевать девушек намного больше. Поэтому  для девушек наличие партнера очень приветствуется. Плюс это гарантирует зачисление в группу и скидку на абонемент. Девушек без пары записываем в лист ожидания.`,
    },
    {
        id: 5,
        question: 'Продлевается ли абонемент при пропуске занятий?',
        answer: (
            <>
            В случае пропуска по причине болезни и при предоставлении копии больничного листа абонемент замораживается на период больничного.
            <br/><br/>
            Также заморозкой можно воспользоватся, если вы  уезжаете на некоторое время, но абонемент уже приобрели. В таком случае надо заранее (не менее, чем за неделю) предупредить преподавателя. Заморозка абонемента может осуществляться не больше двух раз в год и не менее, чем на 2 занятия.
            </>
        )
        ,
    },
    {
        id: 6,
        question: 'Можно ли посещать занятия один раз в неделю, вместо двух?',
        answer: 'Нет. При часовом занятии два раза в неделю – это оптимальный вариант для обучения. Если вы будете приходить через раз, то и вам будет тяжело научиться, и группа будет отставать, так как преподавателю придется объяснять новый материал повторно специально для вас.',
    },
    {
        id: 7,
        question: 'Имеются ли раздевалки, душ, кондиционер?',
        answer: 'Да, имеются комфортабельные раздевалки, в каждой раздевалке есть душ. Зал оборудован кондиционером.',
    },
    {
        id: 8,
        question: 'Где и с кем оставить ребенка?',
        answer: (
            <>
                В MFit прямо рядом с залом есть детская комната, где можно
                оставить ребенка или нескольких под присмотром воспитателя.
                Расчет за детскую комнату производится на ресепшене. Фото
                комнаты можно посмотреть{' '}
                <a
                    style={{ color: '#4d4d4d' }}
                    href='http://mfit.by/index.php?p=15'
                >
                    здесь
                </a>
                .
            </>
        ),
    },
];
